$title-weight: 500
$subtitle-weight: 400

$primary: #008489
$primary-lighter: #00b7bc
$primary-text: #fff

@import '~bulma/sass/utilities/initial-variables'
@import '~bulma/sass/utilities/functions'
@import '~bulma/sass/utilities/derived-variables'
@import '~bulma/sass/utilities/mixins'
